<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/estrella"
        android:icon="@drawable/estrella"
        android:title="nuevo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_contacto"
        android:title="@string/menu_contacto" />
    <item
        android:id="@+id/menu_acercade"
        android:title="@string/menu_acercade" />
</menu>